{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.5",
    "node-cron": "^1.2.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "password-hash": "^1.2.2"
  }
}
